# Агрессивность = как резко меняется газ и тормоз
# Считаем производную (изменение за единицу расстояния)

rus_throttle_change = np.abs(np.diff(rus_tel['Throttle'])).mean()
ant_throttle_change = np.abs(np.diff(ant_tel['Throttle'])).mean()

rus_brake_change = np.abs(np.diff(rus_tel['Brake'])).mean()
ant_brake_change = np.abs(np.diff(ant_tel['Brake'])).mean()

# Время на полном газу (>90%)
rus_full_throttle = (rus_tel['Throttle'] > 90).sum() / len(rus_tel) * 100
ant_full_throttle = (ant_tel['Throttle'] > 90).sum() / len(ant_tel) * 100

# Время на торможении (>0)
rus_braking_time = (rus_tel['Brake'] > 0).sum() / len(rus_tel) * 100
ant_braking_time = (ant_tel['Brake'] > 0).sum() / len(ant_tel) * 100

print(f"""
═══════════════════════════════════════
АГРЕССИВНОСТЬ ПИЛОТИРОВАНИЯ
Barcelona 2026 Q
═══════════════════════════════════════

🔧 Резкость работы с газом (среднее изменение):
• Рассел: {rus_throttle_change:.4f}
• Антонелли: {ant_throttle_change:.4f}
{"→ Рассел агрессивнее" if rus_throttle_change > ant_throttle_change else "→ Антонелли агрессивнее"}

🛑 Резкость торможения (среднее изменение):
• Рассел: {rus_brake_change:.4f}
• Антонелли: {ant_brake_change:.4f}
{"→ Рассел агрессивнее" if rus_brake_change > ant_brake_change else "→ Антонелли агрессивнее"}

🚀 Время на полном газу (>90%):
• Рассел: {rus_full_throttle:.1f}%
• Антонелли: {ant_full_throttle:.1f}%

🛑 Время на торможении:
• Рассел: {rus_braking_time:.1f}%
• Антонелли: {ant_braking_time:.1f}%

💡 Вывод:
Тот, кто резче работает с педалями — агрессивнее.
Тот, у кого меньше деградация в гонке — эффективнее.
Если это один и тот же пилот → парадокс.
Если разные → всё логично.
═══════════════════════════════════════
""")
